PROFILES=local
#PROFILES=devcontainer

SECRET_PROVIDER=local        # or azure if you want to use Azure Key Vault
AZURE_KEY_VAULT_URL=https://<your-key-vault-name>.vault.azure.net/  # Optional: only needed if SECRET_PROVIDER=azure
REFLEX_SOCKET_TIMEOUT=600.   # Optional: increase the timeout for the reflex socket, e.g. if you are using a devcontainer and the reflex server is running on the host machine
UV_PROJECT_ENVIRONMENT=.venv # Optional: if using devcontainer and local development set this e.g. to .venv.mac

#####
# local secret provider:

mn-db-encryption-key=<your fernet encryption key here>
mn-db-user=<your database user here>
mn-db-password=<your database password here>
mn-db-host=<your database host here>
mn-db-name=<your database name here>
